<!-- streama-frontend/about.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Streama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>About Streama</h1>
        <p>Streama is a video conferencing platform designed to connect people seamlessly.</p>
        <h2>Features:</h2>
        <ul>
            <li>High-quality video and audio</li>
            <li>Screen sharing</li>
            <li>Chat functionality</li>
            <li>Recording meetings</li>
        </ul>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>