<!-- streama-frontend/contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Streama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Mmabia" required>
            <input type="email" id="email" placeholder="isbbydior@gmail.com" required>
            <textarea id="message" placeholder="A simple live server for online meetings and conferencing" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>