<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Meeting - Streama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Create a Meeting</h1>
        <form id="createMeetingForm">
            <input type="text" id="meetingDetails" placeholder="Meeting Details" required>
            <button type="submit" class="button">Create Meeting</button>
        </form>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>