<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streama - Video Conferencing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to Streama</h1>
        <p>Your go-to platform for video conferencing.</p>
        <div class="button-container">
            <a href="login.html" class="button">Login</a>
            <a href="register.html" class="button">Register</a>
            <a href="create-meeting.html" class="button">Create a Meeting</a>
            <a href="meeting.html" class="button">Join a Meeting</a>
            <a href="about.html" class="button">About Us</a>
            <a href="contact.html" class="button">Contact Us</a>
        </div>
    </div>
</body>
</html>