<!-- streama-frontend/meeting.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Meeting - Streama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Join a Meeting</h1>
        <form id="meetingForm">
            <input type="text" id="meetingName" placeholder="Enter Meeting Name" required>
            <button type="submit">Join Meeting</button>
        </form>
        <div id="videoContainer" style="display:none;">
            <h2>Your Video</h2>
            <video id="localVideo" autoplay playsinline></video>
            <h2>Remote Video</h2>
            <video id="remoteVideo" autoplay playsinline></video>
        </div>
        <a href="index.html" class="button">Back to Home</a>
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <script src="app.js"></script>
</body>
</html>