<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Streama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Register for Streama</h1>
        <form id="registerForm">
            <input type="email" id="registerEmail" placeholder="Email" required>
            <input type="password" id="registerPassword" placeholder="Password" required>
            <button type="submit" class="button">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>