/* streama-frontend/styles.css */
body {
    font-family: 'Arial', sans-serif;
    background-color: #F4F4F4;
    color: #333333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for main content */
.container {
    text-align: center;
    background: #FFFFFF;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
    transition: transform 0.3s;
}

/* Hover effect for container */
.container:hover {
    transform: translateY(-5px);
}

/* Headings */
h1 {
    color: #28A745;
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    color: #218838;
    font-size: 1.8em;
    margin-bottom: 15px;
}

/* Paragraphs */
p {
    color: #666666;
    margin-bottom: 20px;
}

/* Button styles */
.button {
    padding: 15px 20px;
    background-color: #28A745;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: inline-block;
    margin: 5px 0;
}

.button:hover {
    background-color: #218838; /* Darker green */
    transform: translateY(-2px);
}

/* Input styles */
input, textarea {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-size: 1em;
}

/* Input focus effect */
input:focus, textarea:focus {
    border-color: #28A745;
    outline: none;
}

/* Footer styles */
footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #999999;
}

/* Media Queries for Responsive Design */
@media (min-width: 600px) {
    .button-container {
        flex-direction: row; /* Row layout on larger screens */
        justify-content: center;
    }
}