<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP - Streama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Verify Your OTP</h1>
        <form id="otpForm">
            <input type="email" id="otpEmail" placeholder="Email" required>
            <input type="text" id="otp" placeholder="Enter OTP" required>
            <button type="submit" class="button">Verify OTP</button>
        </form>
        <p>Didn’t receive an OTP? <a href="register.html">Resend</a></p>
        <a href="index.html" class="button">Back to Home</a>
    </div>
</body>
</html>